# Nome da aplicação
spring.application.name=seventh

# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seventh
# Nome de usuário do banco de dados
spring.datasource.username=root
# Senha do banco de dados
spring.datasource.password=root
# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Estratégia de geração de schema do Hibernate
spring.jpa.hibernate.ddl-auto=update
# Mostrar as queries SQL no console
spring.jpa.show-sql=true

