# Nome da aplicação
spring.application.name=seventh

# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seventh
# Nome de usuário do banco de dados
spring.datasource.username=root
# Senha do banco de dados
spring.datasource.password=root
# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mostrar as queries SQL no console
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.repair-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Validar a criação automática de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=validate